{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GetFitConnectionString": "server=localhost;user=root;database=GetFitDB;password=ibrahim42"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}